import { loadStdlib } from '@reach-sh/stdlib';
import * as backend from './build/index.main.mjs';
const stdlib = loadStdlib(process.env);

const startingBalance = stdlib.parseCurrency(100);
const accBlog = await stdlib.newTestAccount(startingBalance);
const accSubscriber = await stdlib.newTestAccount(startingBalance);

const TESTPOST = 'Lorem ipsum';
const BLOGNAME = 'Testi';


const createStream = async () => {

  console.log('Stream starting...');

  const ctcBlog = accBlog.contract(backend);
  const ctcSubscriber = accSubscriber.contract(backend, ctcBlog.getInfo());

  await Promise.all([
    backend.Creator(ctcBlog, {
      meow: TESTPOST,
    }),

    backend.Subscriber(ctcSubscriber, {
      got: (meow) => {
        console.log("Reading ...")
        console.log(meow)
        return;
      }
    }),
  ]);
  console.log('Goodbye!');
};

await createStream();
